<!DOCTYPE html>
<html>

<head>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>world counter</title>
        <style>
            body {
                padding: 0px 200px;
            }

            h1 {
                text-align: center;
                background-color: darkcyan;
                color: white;
                padding: 10px;
                margin: 0;
            }

            #textbox {
                width: 99%;
                border-color: darkcyan;
                font-size: 20px;
            }

            p {
                text-align: center;
                background-color: darkcyan;
                color: white;
                font-size: 20px;
                font-weight: bold;
                padding: 10px;
                margin: 0;


            }
        </style>
    </head>

<body>
    <h1>World and charcter counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea><br>
    <p>
        <span id="words">0</span>World and
        <span id="char">0</span> charcter
    </p>
    <script src="./Js/script.js"></script>
</body>

</html>