<!DOCTYPE html>
<html>

<head>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* #btn {
                background-color: cornflowerblue;
                color: red;
            } */

            /* 4.js */

            /* .color {
                background-color: black;
                color: white;
            }

            .dim {
                border: 1px solid red;
                padding: 100px;

            } */
            /* 7.js */

            /* #box{
                background-color: purple;
                width: 100px;
                height: 100px;
            } */
            /* 10.js */
            /* body{
                padding: 100px;
                background-color: cadetblue;
            }
            #mydiv {
                padding: 80px;
                background-color: blanchedalmond;
            } */

            /* 13.js */
            /* body{
                background-color: darkslateblue;
            } */
        </style>

    </head>

<body>
    <!-- <button id="btn" name ="floor" style= color:blue> Send</button> -->

    <!-- <div id="box" class="color ">
    <p>This is a durmmy text!</p>
</div> -->
    <!-- 5-Dom-Events-in-javascript -->
    <!-- <button id="btn">Click me</button> -->
    <!-- 6-Page-Load-Event-in-javascript -->

    <!-- 7.js -->
    <!-- <div id="box" ondblclick="full()"></div> -->
    <!-- <div id="box"></div> -->

    <!-- 8.js -->
    <!-- <h1>Hello</h1> -->

    <!-- 10-Events-Bubbling-and-Event-Capuring.js -->







    <!-- js  all fail link canetct -->


    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsJSFvewBphCd0-gaP5jDukdNiNsEaaiOnYA&usqp=CAU" alt=""> -->

    <!-- <script src="./js/1-Change-Attribute.js"></script> -->
    <!-- <script src="./js/2-Change-inline-style.js"></script> -->
    <!-- <script src="./js/3-Get-comuted-css.js"></script> -->
    <!-- <script src="./js/4-Change-Css-Classes.js"></script> -->
    <!-- <script src="./js/5-Dom-Events-in-javascript.js"></script> -->
    <!-- <script src="./js/6-Page-Load-Event-in-javascript.js"></script> -->
    <!-- <script src="./js/7-Mouse-Events.js"></script> -->
    <!-- <script src="./js/8-Scroll-Events.js"></script> -->
    <!-- <script src="./js/9-Event-on-Form.js"></script>
<form action="">
    
    <input type="text"  id="myInput">
</form>  -->
    <!-- <script src="./js/10-Events-Bubbling-and-Event-Capuring.js"></script>
<div id="mydiv">
<button id="btn">Click me</button>
</div>-->
    <!-- <script src="./js/11-Prent-Default-in.js"></script>
    <a href="./js/1-Change-Attribute.js" id="anchor">anchor</a>
    <form action="" id="form">
        <itput type="text">
        <input type="submit">
    </form> -->
    <!-- <script src="./js/12-Bom-Browser-Object-Model.js"></script> -->
    <!-- <script src="./js/13-window.js"></script>
    <button id="btn1">Google</button> -->
    <!-- <script src="./js/14-Time-out-and-Time-interval-in-javscript.js"></script>
    <button id="btn">Click</button> -->
    <!-- <script src="./js/15-Location-object-in-javascript.js"></script>
    <button id="btn" onclick="fun1()">Redirect to google</button>
    <button id="btn" onclick="fun2()">Reload page</button> -->
    <!-- <script src="./js/16-Navigator object in js.js"></script> -->
    <!-- <script src="./js/17-Screen-object.js"></script> -->
</body>

</html>


<!-- 9,10 -->